{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "declaration": false,
        "experimentalDecorators": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "es2017"
        ],
        "moduleResolution": "node",
        "module": "ESNext",
        "target": "ES2017",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "jsx": "react",
        "jsxFactory": "h",
        "skipLibCheck": true
    },
    "include": [
        "src",
        "types/jsx.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
